RED|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 8 1|Car R 9 1|Cannon R 2 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 8 10|Car G 9 10|Cannon G 2 8|Cannon G 8 8|Footman R 1 4|Footman G 1 7|Footman R 3 4|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 8 1|Car R 9 1|Cannon R 2 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 8 10|Car G 9 10|Cannon G 2 8|Cannon G 8 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
RED|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 8 1|Car R 9 1|Cannon R 2 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 8 10|Car G 9 10|Cannon G 2 8|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 1|Cannon R 2 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 8 10|Car G 9 10|Cannon G 2 8|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
RED|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 1|Cannon R 2 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 9 10|Cannon G 2 8|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 1|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 9 10|Cannon G 2 8|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
RED|Car R 1 1|Horse R 2 1|Elephant R 3 1|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 1|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 9 10|Cannon G 2 3|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 1|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 1|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 9 10|Cannon G 2 3|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
RED|Car R 1 1|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 1|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 10|Cannon G 2 3|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 1|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 10|Cannon G 2 3|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
RED|Car R 1 1|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 4|Cannon G 2 3|Cannon G 5 8|Footman R 1 4|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 1|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 4|Cannon G 2 3|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 7|Footman R 9 4|Footman G 9 7
RED|Car R 1 1|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 4|Cannon G 2 3|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 6|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 4|Cannon G 2 3|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 6|Footman R 9 4|Footman G 9 7
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 3|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G 3 7|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 6|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 8|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 6|Footman R 9 4|Footman G 9 7
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 3 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 6|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 6|Footman R 9 4|Footman G 9 7
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 9 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 6|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R 7 4|Footman G 7 6|Footman R 9 4|Footman G -1 -1
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 9 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R -1 -1|Footman G 7 6|Footman R 9 4|Footman G -1 -1
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R -1 -1|Footman G 7 6|Footman R 9 4|Footman G -1 -1
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 6|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 5|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R -1 -1|Footman G 7 6|Footman R 9 4|Footman G -1 -1
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 6|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R 5 4|Footman G 5 7|Footman R -1 -1|Footman G 7 6|Footman R 9 4|Footman G -1 -1
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 3|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 5 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G 7 6|Footman R 9 4|Footman G -1 -1
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 1|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 5 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G 7 6|Footman R 9 4|Footman G -1 -1
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 1|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 5 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G 7 5|Footman R 9 4|Footman G -1 -1
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 1|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 5 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G 7 5|Footman R 9 5|Footman G -1 -1
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 1|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 5 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G 8 5|Footman R 9 5|Footman G -1 -1
GREEN|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 5 4|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
RED|Car R 1 3|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 5|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
GREEN|Car R 1 2|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 7 5|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
RED|Car R 1 2|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 3|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
GREEN|Car R 1 2|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 2|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 3|Car G 8 4|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
RED|Car R 1 2|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 2|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 7 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 3|Car G 8 2|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G 1 7|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
GREEN|Car R 1 2|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R 5 2|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 1 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 3|Car G 8 2|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G -1 -1|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
RED|Car R 1 2|Horse R 2 1|Elephant R 5 3|Guard R 4 1|General R -1 -1|Guard R 6 1|Elephant R 7 1|Horse R 7 3|Car R 9 3|Cannon R 1 7|Cannon R 8 5|Car G 1 10|Horse G 2 10|Elephant G 3 10|Guard G 4 10|General G 5 10|Guard G 6 10|Elephant G 7 10|Horse G 6 3|Car G 5 2|Cannon G 2 2|Cannon G 5 8|Footman R 1 5|Footman G -1 -1|Footman R 3 6|Footman G -1 -1|Footman R -1 -1|Footman G 5 7|Footman R -1 -1|Footman G -1 -1|Footman R 9 5|Footman G -1 -1
