Red Footman @ (3, 4) moved to (3, 5)
Green Cannon @ (8, 8) moved to (5, 8)
Red Horse @ (8, 1) moved to (7, 3)
Green Horse @ (8, 10) moved to (7, 8)
Red Cannon @ (2, 3) moved to (3, 3)
Green Cannon @ (2, 8) moved to (2, 3)
Red Elephant @ (3, 1) moved to (5, 3)
Green Car @ (9, 10) moved to (8, 10)
Red Car @ (9, 1) moved to (9, 3)
Green Car @ (8, 10) moved to (8, 4)
Red Footman @ (1, 4) moved to (1, 5)
Green Footman @ (7, 7) moved to (7, 6)
Red Car @ (1, 1) moved to (1, 3)
Green Cannon @ (2, 3) moved to (2, 2)
Red Cannon @ (3, 3) ate Green Footman @ (3, 7)
Green Horse @ (7, 8) moved to (6, 6)
Red Cannon @ (3, 7) ate Green Footman @ (9, 7)
Green Horse @ (6, 6) ate Red Footman @ (7, 4)
Red Cannon @ (9, 7) moved to (7, 7)
Green Horse @ (7, 4) moved to (6, 6)
Red Footman @ (3, 5) moved to (3, 6)
Green Horse @ (6, 6) ate Red Footman @ (5, 4)
Red Cannon @ (8, 3) moved to (8, 1)
Green Footman @ (7, 6) moved to (7, 5)
Red Footman @ (9, 4) moved to (9, 5)
Green Footman @ (7, 5) moved to (8, 5)
Red Cannon @ (8, 1) ate Green Footman @ (8, 5)
Green Horse @ (5, 4) moved to (7, 5)
Red Car @ (1, 3) moved to (1, 2)
Green Horse @ (7, 5) moved to (6, 3)
Red General @ (5, 1) moved to (5, 2)
Green Car @ (8, 4) moved to (8, 2)
Red Cannon @ (7, 7) ate Green Footman @ (1, 7)
Green Car @ (8, 2) ate Red General @ (5, 2)
