Green Car @ (2, 4) moved to (6, 4)
Red General @ (6, 2) moved to (5, 2)
Green Car @ (6, 4) moved to (5, 4)
Red General @ (5, 2) moved to (6, 2)
Green General @ (4, 10) moved to (5, 10)
Red Car @ (7, 1) moved to (7, 3)
Green Footman @ (2, 1) moved to (3, 1)
Red Car @ (7, 3) moved to (8, 3)
Green Footman @ (3, 1) moved to (4, 1)
Red Car @ (8, 3) moved to (7, 3)
Green Footman @ (4, 1) moved to (5, 1)
Red Car @ (7, 3) moved to (8, 3)
Green Car @ (5, 4) moved to (5, 2)
Red General @ (6, 2) moved to (6, 3)
Green Footman @ (5, 1) moved to (6, 1)
Red Car @ (8, 3) moved to (8, 1)
Green Car @ (5, 2) moved to (5, 1)
Red Car @ (8, 1) moved to (9, 1)
Green Footman @ (6, 1) moved to (7, 1)
Red Car @ (9, 1) ate Green Elephant @ (9, 8)
Green Car @ (5, 1) moved to (6, 1)
Red General @ (6, 3) moved to (5, 3)
Green General @ (5, 10) ate Red General @ (5, 3)
