GREEN|Car R 7 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 2 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 4 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 7 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 6 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 4 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 7 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 5 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 6 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 4 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 7 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 5 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 4 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 7 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 4 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 7 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 7 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 2 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 7 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 3 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 8 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 3 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 8 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 4 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 7 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 4 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 7 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 5 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 8 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 4|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 5 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 8 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 2|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 2|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 5 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 8 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 2|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 5 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 8 3|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 2|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 6 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 8 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 2|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 6 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 8 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 1|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 6 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 9 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 1|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 6 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 9 1|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 1|Horse G -1 -1|Elephant G 9 8|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 7 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 9 8|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 5 1|Horse G -1 -1|Elephant G -1 -1|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 7 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 9 8|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 6 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 6 1|Horse G -1 -1|Elephant G -1 -1|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 7 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
GREEN|Car R 9 8|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R 5 3|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 6 1|Horse G -1 -1|Elephant G -1 -1|Guard G -1 -1|General G 5 10|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 7 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
RED|Car R 9 8|Horse R -1 -1|Elephant R -1 -1|Guard R -1 -1|General R -1 -1|Guard R -1 -1|Elephant R -1 -1|Horse R -1 -1|Car R -1 -1|Cannon R -1 -1|Cannon R -1 -1|Car G 6 1|Horse G -1 -1|Elephant G -1 -1|Guard G -1 -1|General G 5 3|Guard G -1 -1|Elephant G -1 -1|Horse G -1 -1|Car G -1 -1|Cannon G -1 -1|Cannon G -1 -1|Footman R -1 -1|Footman G 7 1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1|Footman R -1 -1|Footman G -1 -1
